* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif, arial, helvetica;
    box-sizing: border-box;
}

body, html {
    scroll-behavior: smooth;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #212121;
    color: #FFFFFF;
}

/* HEADER */
header {
    background-color: #1b1b1b;
    color: #FFFFFF;
    padding: 10px 50px;
    box-shadow: 0px 0px 10px #1b1b1b;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li, header nav ul li a {
    padding: 5px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
}

/* MAIN */
main {
    margin: 20px 300px;
    height: 100%;
}

/* CARD */
.device-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.card, .big-card {
    background-color: #424242;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #212121;
    width: 100%;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    height: 150px;
    border: 1px solid rgb(46, 46, 46);
}

.icon-container .icon {
    width: 100px;
}

.card-info {
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    border: 1px solid rgb(46, 46, 46);
    border-top: none;
}

.device-card {
    display: flex;
    flex-direction: column;
}

.device-card .card-info {
    flex: 1 0 auto;
}

.card-info h3 {
    margin-bottom: 5px;
}

.status {
    display: flex;
    font-weight: bold;
    font-size: 14px;
}

.status .circle {
    width: 14px;
    height: 14px;
    border-radius: 50%;
}

/* BIG CARD */
.big-card {
    max-width: 500px;
}

.big-card h3 {
    margin-bottom: 5px;
}

/* BASIC */
.no-link {
    color: #FFFFFF;
    text-decoration: none;
}

.clickable {
    cursor: pointer;
}

.center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 1200px) {
    main {
        margin: 20px 200px;
    }
}

@media only screen and (max-width: 1000px) {
    main {
        margin: 20px 100px;
    }
}


@media only screen and (max-width: 800px) {
    main {
        margin: 20px;
    }
    header {
        padding: 10px 20px;
    }
}

@media only screen and (max-width: 610px) {
    .device-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .device-cards {
        grid-template-columns: 1fr;
    }
}
